<changelog>
    <release versionCode="20001" versionName="v2.0.1" date="30 Apr 2018">
        <bugfix>
            Исправлена иконка приложения для устройств на базе  Android 8.0+
        </bugfix>
        <bugfix>
            Несколько внутренних исправлений.
        </bugfix>
    </release>

    <release versionCode="20000" versionName="v2.0" date="27 Apr 2018">
        <info>Обновлён логотип приложения.</info>
        <info>
            Изменён визуальный стиль отображения заметок в списке.
        </info>
        <info>
            Уменьшен размер тексты для заголовка заметок в списке.
        </info>
        <new>
            Добавлена "корзина" (с возможностью восстановления) для удаления заметок.
        </new>
        <new>
            Добавлены "свайпы" для удаления (и восстановления из "корзины") заметок.
        </new>
        <new>
            Добавлено отображение текста об отсутствии заметок в пустом списке.
        </new>

        <new>
            Добавлено отображение "что нового" при первом запуске новой версии QNotez.
        </new>
        <new>
            Добавлено отображение полного списка изменений на экране "Информация".
        </new>
        <bugfix>Небольшие исправления работы экранов добавления и изменения заметок.</bugfix>

    </release>

    <release versionCode="1102" versionName="v1.1a" date="9 апреля 2018">
        <bugfix>Небльшое исправление текстовых строк.</bugfix>
    </release>

    <release versionCode="1100" versionName="v1.1" date="8 апркля 2018">
        <new>
            Добавлена возможность сохранения редактируемой заметки по нажатию кнопки "назад".
        </new>
    </release>

    <!-- example with custom filter in release tag -->
    <release versionCode="1" versionName="v1.0" date="3 апреля 2018">
        <info>
            Первый публичный выпуск.
        </info>
        <new>
            Возможность добавления, редактирования, удаления и быстрого поиска заметок.
        </new>
    </release>

</changelog>