<changelog>

    <release versionCode="1102" versionName="v1.1a" date="9 апреля 2018">
        <bugfix>Небльшое исправление текстовых строк</bugfix>
    </release>

    <release versionCode="1100" versionName="v1.1" date="8 апркля 2018">
        <new>Добавлена возможность сохранения редактируемой заметки по нажатию кнопки "назад"..</new>
    </release>

    <!-- example with custom filter in release tag -->
    <release versionCode="1" versionName="v1.0" date="3 апреля 2018">
        <info>Первый публичный выпуск</info>
        <new>Возможность добавления, редактирования, удаления и быстрого поиска заметок</new>
    </release>

</changelog>