# qnotez

./: About Us  FAQ  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/org.doomer.qnotez.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/org/doomer/qnotez/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/doomer/qnotez/: App.java  InfoActivity.java  MainActivity.java  NoteAddActivity.java  NoteDetailActivity.java  SettingsActivity.java
app/src/main/java/org/doomer/qnotez/adapters/: RecyclerViewAdapter.java
app/src/main/java/org/doomer/qnotez/consts/: NoteActions.java
app/src/main/java/org/doomer/qnotez/db/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteModel.java
app/src/main/java/org/doomer/qnotez/fragments/: MainFragment.java  SettingsFragment.java  TrashFragment.java
app/src/main/java/org/doomer/qnotez/ui/: InfoActivity.java  MainActivity.java  NoteAddActivity.java  NoteDetailActivity.java  SettingsActivity.java
app/src/main/java/org/doomer/qnotez/utils/: ActivityUtils.java  ChangeLog.java  Dialogs.java  NoteUtils.java  TextUtils.java  ThemeChanger.java
app/src/main/java/org/doomer/qnotez/viewmodel/: NoteAddViewModel.java  NoteDetailViewModel.java  NoteListViewModel.java
app/src/main/java/org/doomer/qnotez/views/: RecyclerViewEx.java
app/src/main/kotlin/org/doomer/qnotez/adapters/: RecyclerViewAdapter.kt
app/src/main/kotlin/org/doomer/qnotez/consts/: NoteActions.kt
app/src/main/kotlin/org/doomer/qnotez/db/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteModel.kt  consts.kt
app/src/main/kotlin/org/doomer/qnotez/di/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/kotlin/org/doomer/qnotez/ui/: InfoActivity.kt  MainActivity.kt  NoteAddActivity.kt  NoteDetailActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/doomer/qnotez/ui/fragments/: BackupFragment.kt  MainFragment.kt  SettingsFragment.kt  TrashFragment.kt
app/src/main/kotlin/org/doomer/qnotez/utils/: ActivityUtils.kt  ChangeLog.kt  CollectionsExt.kt  DateSerializer.kt  Dialogs.kt  FragmentUtils.kt  NoteUtils.kt  TextUtils.kt  ThemeChanger.kt  backup.kt  io.kt
app/src/main/kotlin/org/doomer/qnotez/viewmodel/: NoteAddViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/org/doomer/qnotez/views/: RecyclerViewEx.kt
app/src/main/res/drawable/: info_logo.png~
app/src/main/res/layout/: activity_info.xml  activity_note_add.xml  activity_settings.xml  app_bar_main.xml  content_info.xml  content_main.xml  content_note_add.xml  content_settings.xml  fragment_backup.xml  fragment_main.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/layout-land/: content_info.xml  content_note_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog.xml  settings.xml
app/src/main/res/xml-ru/: changelog.xml
app/src/test/java/org/doomer/qnotez/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
