<changelog>
    <release versionCode="30000" versionName="v3.0.0" date="15 Sep 2018">
        <info>
            Source code rewritten from Java to Kotlin.
        </info>
        <new>
            Added the ability to save and restore a backup of all notes.
        </new>
        <new>
            Added a choice to display the first few lines in the notes list (2, 5 or 10 lines).
        </new>
        <new>
            Added the ability to quickly remove all notes from the trash.
        </new>
        <bugfix>
            Small improvement user interface in the note add/edit screens.
        </bugfix>
        <bugfix>
            Small improvement light design theme.
        </bugfix>

    </release>
    <release versionCode="20001" versionName="v2.0.1" date="30 Apr 2018">
        <bugfix>
            Fixed app icon for Android 8.0 + - based devices
        </bugfix>
        <bugfix>
            A few small internal fixes.
        </bugfix>
    </release>

    <release versionCode="20000" versionName="v2.0" date="27 Apr 2018">
        <info>CHanged application logo.</info>
        <info>
            Changed visual style for note items in list.
        </info>
        <info>
            Decreased size of the text in note title in list.
        </info>
        <new>
            Added "trash" (with recovery) for the deleted notes.
        </new>
        <new>
            Added swipes for delete (and restore from "trash") notes.
        </new>
        <new>
            Added displaying info text on center of screen when note list is empty.
        </new>

        <new>
            Added displaying "what's new" at first run of the new QNotez version.
        </new>
        <new>
            Added displaying full changelog in the info screen.
        </new>
        <bugfix>Small bugfixes on the note add/edit scrrens.</bugfix>

    </release>

    <release versionCode="1102" versionName="v1.1a" date="9 Apr 2018">
        <bugfix>Small text string bugfix.</bugfix>
    </release>

    <release versionCode="1100" versionName="v1.1" date="8 Apr 2018">
        <new>Added the ability to save an editable note by pressing the back button.</new>
    </release>

    <!-- example with custom filter in release tag -->
    <release versionCode="1" versionName="v1.0" date="3 Apr 2018">
        <info>First public release.</info>
        <new>Ability for add, edit, delete and quick search functionality.</new>
    </release>

</changelog>