<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title_display">
        <SwitchPreference android:key="@string/settings_key_darkskin"
            android:title="@string/settings_titl_darkskin"
            android:defaultValue="false">

        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/action_search">
        <ListPreference android:entries="@array/settings_quick_search_titles"
            android:entryValues="@array/settings_quick_search_values"
            android:title="@string/settings_title_quick_search"
            android:summary="@string/settings_summary_quick_search"
            android:key="@string/settings_key_quick_search"
            android:defaultValue="@string/settings_qs_by_text"/>
    </PreferenceCategory>
</PreferenceScreen>
